# InfoProtection

./: InfoProtection.csproj  InfoProtection.sln  Program.cs  README.md  StartupConfig.cs  ToDoList.txt  appsettings.json
.github/workflows/: ci.yml  main.yml
Controllers/: AccountController.cs  EncryptionController.cs  HomeController.cs
InfoProtection.Test/: InfoProtection.Test.csproj  TestDbContextFactory.cs  UnitTest1.cs
InfoProtection.Test/Tests/: MyEncryptionsControllerTests.cs
Migrations/: 20240918121442_InitialCreate.Designer.cs  20240918121442_InitialCreate.cs  20240918122332_Testing1.Designer.cs  20240918122332_Testing1.cs  20240927102857_AddEmailToUser.Designer.cs  20240927102857_AddEmailToUser.cs  20241002125635_AddNewFieldToMessage.Designer.cs  20241002125635_AddNewFieldToMessage.cs  20241029155018_UpdateEncAndUser.Designer.cs  20241029155018_UpdateEncAndUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext .cs  DbAccess.cs  EncryptedMessage.cs  NfaCode.cs  User.cs
Models/ViewModels/: EncryptionViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Protection/: HashMethods.cs  JwtOptions.cs  JwtProvider.cs  Kuznechik.cs  ProtectionMethods.cs  RSA.cs
Servises/: ApplicationDbContext .cs  DbAccess.cs  MyAuthorizationMiddlewareResultHandler.cs  PdfService.cs  PdfSignatureService.cs
ViewComponents/: EncryptedMessagesViewComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: AdminPage.cshtml  Login.cshtml  Register.cshtml
Views/Encryption/: Encryption.cshtml  MyEncryptions.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/EncryptedMessages/: Default.cshtml
docs/: index.md
wwwroot/css/: site.css
